<!DOCTYPE html>
<head>
  <title>Hospital-Queue</title>
  <script src="https://cdn.jsdelivr.net/npm/public-google-sheets-parser@latest"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1 style="text-align: center;">
    <span style="color: #67A776">숲</span>동물의료센터 
  </h1>
  <div class="home_btn_wrapper">
    <div class="home_btn">
      <a href="./operating-queue.html">외과 수술 현황표</a>
    </div>
    <div class="home_btn">
      <a href="./hospitalized-status.html">숲동물의료센터 입원 현황</a>
    </div>
  </div>
</body>